# elasticsearch-terms-fetch-filter-plugin

./: README.md  pom.xml
src/main/java/org/elasticsearch/common/lucene/search/: XTermsFilter.java
src/main/java/org/elasticsearch/index/query/: XTermsFilterBuilder.java  XTermsFilterParser.java
src/main/java/org/elasticsearch/index/query/fetch/: XJDBCTermsFetch.java  XRedisTermsFetch.java  XRestTermsFetch.java  XTermsFetch.java
src/main/java/org/elasticsearch/plugin/xtermsfilter/: XTermsFilterPlugin.java
src/main/java/redis/clients/jedis/: JedisAdaptor.java
src/main/resources/: es-plugin.properties
